##2月21日
1-支持40G频率
2-支持SCPI指令更新？更改SCPI吗？
3-系统信息界面                                                --√ 已测试
4-语言选择，英文，中文灰色                                      --√ 已测试
5-设备信息界面
    设备名称：RXVSG40 Vector Signal Generator 100MHz~40GHz
    软件版本：V1.1
6-时间信息界面，打开RTC功能，并修改发送到PS                       --√ 已测试
7-动态时间功能                                               --√ 已测试
8-文件界面，一共三种文件 STATE, LIST, FLAT                     --√ 待测试
9-userpreset调用功能                                          --√ 已测试
10-HELP界面                                                  --√ 已测试
11-文件串口decode函数                                         --√ 待测试

问题：
1-抖动计算，脉宽不能大约周期 * （1-0.25） * 0.9                  --√ 已测试
2-正弦滑变 pw <= (sin((i - 1) /  (num - 1) * 2pi) * 100 * range / 2 / 100 + pri) * 0.9  --公式有争议，range需要/100 --待测试 range的倒退有问题超出
3-scpi发不同信号开关，状态栏没有更新  --不能啊，这个我记得写好了
4-preset把remote给清除掉了，开关机清除                          --√ 待测试
